# Meson-gx kmeta definition

# Generic board configuration
CONFIG_ARM64=y
CONFIG_ARCH_MESON=y

# Hardware mailbox
CONFIG_MAILBOX=y
CONFIG_ARM_MHU=y

# Power Interface and system control
CONFIG_ARM_SCPI_PROTOCOL=y
CONFIG_ARM_SCPI_CPUFREQ=y
CONFIG_SENSORS_ARM_SCPI=y
CONFIG_COMMON_CLK_SCPI=y

CONFIG_PWM=y
CONFIG_PWM_MESON=m
CONFIG_COMMON_CLK_PWM=y

CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_PWM=y

CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_CPU_FREQ_GOV_USERSPACE=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
CONFIG_CPUFREQ_DT=y

# i2c configuration
CONFIG_I2C=y
CONFIG_I2C_MESON=y

# Serial configuration
CONFIG_SERIAL_MESON=y
CONFIG_SERIAL_MESON_CONSOLE=y

# MMC configuration
CONFIG_MMC=y
CONFIG_MMC_MESON_GX=y

# USB configuration

CONFIG_USB=y
CONFIG_USB_DWC3=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y

CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

# Ethernet configuration
CONFIG_MDIO_BUS_MUX_MESON_G12A=y

CONFIG_ETHERNET=y
CONFIG_HAS_IOMEM=y
CONFIG_HAS_DMA=y
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_NETDEVICES=y
CONFIG_OF=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_MESON=y

CONFIG_PHYLIB=y
CONFIG_MESON_GXL_PHY=y
