CONFIG_FIT=y
CONFIG_FIT_SIGNATURE=y
CONFIG_FIT_VERBOSE=y

# don't break legacy uImage support (until device-types are updated for amlogic)
# WARNING this allows option to bypass FIT image signature checking
CONFIG_LEGACY_IMAGE_FORMAT=y
